version: '3'

# services:
#   reverseproxy:
#     image: traefik # The official Traefik docker image
#     command: --api --docker # Enables the web UI and tells Traefik to listen to docker
#     ports:
#       - "80:80"     # The HTTP port
#       - "8080:8080" # The Web UI (enabled by --api)
#     volumes:
#       - .\reverseproxy\volumn:/var/run/docker.sock # So that Traefik can listen to the Docker events


  # eventstore:
  #   image: eventstore/eventstore
  #   ports:
  #     - "2113:2113"

networks:
  environment-net:
    external: false    
  traefik-net:
    external: true